.component-wrapper {
    display: flex;
    flex-flow: row;
    height: calc(100vh - 56px);
}

.left-panel {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    background-color: #303030;
}

.left-header {
    display: flex;
    align-items: center;
    margin: 20px;
    margin-bottom: 5px;
    height: 60px;
}

.filter-bar {
    display: flex; 
    flex: 1;
    align-items: center;
}

.filter-select {
    margin: 0 20px;
}

.filter-select select {
    min-width: 300px;
    max-width: 300px;
    color: white;
    border-color: #4d4d4d;
    background-color: black;
    font-size: 18px;
    border-radius: 20px;
    padding: 5px 10px;
}

.filter-input {
    display: inline-flex; 
    align-items: center;
    color: white;
    border-color: #4d4d4d;
    background-color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border-radius: 30px;
}

.filter-input input {
    border: none;
    color: inherit;
    background-color: inherit;
    font-size: inherit;
    font-weight: inherit;
    margin-left: 5px;
}

.filter-input input:focus {
    outline: none;
}

.clear-x {
    color: white;
    font-weight: bold;
    position: relative;
    background-color: #303030;
    border-radius: 50%;
    cursor: pointer;
    width: 30px;
    text-align: center;
    font-size: 24px;
    margin-left: 5px;;
}

.clear-x:hover {
    background-color: #4d4d4d;
}

.left-content {
    flex-grow: 1;
    overflow-y: auto;
    height: calc(100vh - 160px);
}

.cards-wrapper {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
    justify-content: center;
}

.card {
    background-color: transparent;
    width: 177px;
    margin: 20px;
    margin-top: 0px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
}

.collected-amount div {
    margin: 5px;
}

.collected-amount {
    display: flex;
    flex-flow: row;
    justify-content: center;
    font-size: 30px;
    text-shadow: 0px 0px 3px black;
    height: 24px;
    margin-bottom: 5px;
}

.collected-amount-available {
    text-shadow: 0px 0px 8px yellow;
}

.card-count {
    color: gray;
    margin-left: 10px;
}

.card-name {
    color: white;
    margin-left: 10px;
}

::placeholder {
    font-size: 18px;
    font-weight: normal;
    font-style: italic;
}

::ms-input-placeholder {
    font-size: 18px;
    font-weight: normal;
    font-style: italic;
}

.active {
    border: 2px solid lightgreen !important;
}

.card-type-filters {
    display: flex;
    margin: 0 10px;
    margin-left: 30px;
    padding: 10px;
    border-radius: 20px;
}

.card-type-filters div {
    margin:0 10px;
    cursor: pointer;
}

.inactive {
    border: 2px solid gray;
}

.delete-button {
    font-size: 18px;
    background-color: #ff6969;
    color: white;
    padding: 5px;
    margin: 5px;
    height: 40px;
    width: 165px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #ff3d3d;
}